<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            box-sizing: border-box;
        }
        
        #myInput {
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }
        
        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px;
            /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }
        
        #myUL li a:hover:not(.header) {
            background-color: #eee;
        }
    </style>
    <title>JSON</title>
</head>

<body>
    <h3>Namn och efternamn:</h3>
    <div id="person"></div>
    <h3>Kurser:</h3>
    <ul id="kurs"></ul>
    <h3>Adress:</h3>
    <ul id="adress"></ul>
    <h3 id="fend"></h3>
    <ul id="student"></ul>
    <h3>Phones</h3>
    <ul id="product"></ul>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for phone.." title="Type in a name">

    <ul id="myUL">
        <li><a href="#">Samsung Galaxy S8</a></li>
        <li><a href="#">iPhone 8</a></li>
        <li><a href="#">Huawei 10</a></li>
    </ul>
    <script src="json.js"></script>
</body>

</html>